body {
	padding-top: 20px;
}

#main-menu {
	ul, .btn-group {
		margin: 15px 0;
	}
}

.jumbotron {
	margin: 20px 0;
	padding: 40px 0;
	text-align: center;
	background: url(../../img/JumpCastle.jpg) no-repeat 50% 50%;
	background-size: cover;
	h1 {
		font-size: 70px;
		color: white;
		line-height: 1;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	}
	.lead {
		font-size: 24px;
		line-height: 1.25;
		color: white; 
	}
}

.spin-me {
	margin: 5px;
	transition: transform 2s ease;
	-webkit-transition: -webkit-transform 2s ease;
	-moz-transition: -moz-transform 2s ease;
	
	&:hover {
		transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
	}
}

#list-row .well {
	min-height: 300px;
}

#geek-stuff .accordion-group {
	border: 0;
}

.more-info {
	cursor:pointer;
	i {
		color: blue;
	}
}

#footer {
	background-color: #203186;
	background: url(../../img/FingerPaint.jpg) no-repeat 50% 50%;
	background-size: cover;
	color: white;
	padding: 20px 0;
}

@media (max-width: 480px) {
	.jumbotron {
		h1 {
			font-size: 35px;
			font-weight: bold;
		}
	}
	#contact-map iframe{
		width: 230px;
		height: 230px;
	}
}